ov/Csharp/Module 09 - Designing the User Interface for a Graphical Application/WPFDemo/WPFdemo/MainWindow.xaml

<Window x:Class="WPFdemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFdemo"
        mc:Ignorable="d"
        Title="Order Your Covfefe Here.. Bitch" Height="450" Width="800">
    <Grid Height="419" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnGetCovfefe" Content="Make me a Covfefe" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="auto" Margin="342,0,344,374" Click="BtnGetCovfefe_Click" Grid.Row="1"/>
        <Label x:Name="lblresult" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Grid.Row="1"/>



        <!--<Grid.RowDefinitions>
            <RowDefinition  MinHeight="100" MaxHeight="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Label Content="This is row 0, Column 0" Grid.Row="0" Grid.Column="0"/>
        <Label Content="This is row 0, Column 1" Grid.Row="0" Grid.Column="1"/>
        <Label Content="This is row 1, Column 0" Grid.Row="1" Grid.Column="0"/>
        <Label Content="This is row 1, Column 1" Grid.Row="1" Grid.Column="1"/>
        
        


        -->
        <!--<Button Content="Get me a Coffee!" Margin="10,205,630,166" Click="Button_Click"/>
        <CheckBox Content="Sugar?" Margin="10,177,709,219"/>
        <ComboBox Margin="13,258,77,88" RenderTransformOrigin="0.5,0.5">
            <ComboBoxItem Content="Latte"/>
            <ComboBoxItem Content="Espresso"/>
            <ComboBoxItem Content="Americano"/>
        </ComboBox>
        <Label Content="Jeg er en flot label" Height="30" Margin="10,10,-10,379"/>
        <TextBox Text="Jeg er en textbox" Margin="10,40,10,259">
            <TextBox.Background>
                <LinearGradientBrush StartPoint="0.5,0.5"
                                 EndPoint="1.5,1.5">
                    <GradientStop Color="AliceBlue" Offset="0"/>
                    <GradientStop Color="Aqua" Offset="0.5"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>-->
    </Grid>
</Window>
